[buildout]

# Per compilar en Mountain Lion: ./bin/buildout -v -c ml-pcre.cfg

versions = versions
extensions =

extends = https://raw.github.com/UPCnet/maxserver.devel/master/buildout.cfg

parts = libevent
        gevent
        max
        max-ini
        maxsettings
        bigmax-ini

        mongodb
        mongo-config
        mongodb-indexes

#        rabbitmq
#        rabbit-server-ini
#        rabbit-build-http-auth
#        rabbit-config-ini

        headers-module
        nginx
        nginx-config
        enable-ssl

        circus
        circus-ini

[ports]
#to Enable SSL, set enable-ssl = true
#in [nginx-config] section and nginx = 443 just below
nginx = 443
max = 6543
bigmax = 6544
maxtalk = 15674
mongodb = 27017
circus = 8080

[hosts]
main = max.upcnet.es
maxtalk = finestrelles.upcnet.es
mongodb = faiada.upcnet.es:27017,fajolpetit.upcnet.es:27017,finestrelles.upcnet.es:27017
oauth = https://oauth.upcnet.es

[max]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    gunicorn
    gevent
    max
    bigmax
    maxclient
    maxscripts
    maxrules
interpreter = python
development = false

[nginx-config]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/nginx_max_only.conf.template
output = ${buildout:directory}/config/nginx.conf
enable-ssl = true
certificate = ssl/localhost.crt
certificate-key = ssl/localhost.key

[mongo-config]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/mongodb.conf.template
output = ${buildout:directory}/config/mongodb.conf

[circus]
recipe = zc.recipe.egg:scripts
eggs = ${max:eggs}
       circus
       circus-web
       gevent-socketio
       chaussette

[circus-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/circus_max_only.ini.template
output = ${buildout:directory}/config/circus.ini
