[buildout]
versions = versions
extensions =

extends = https://raw.github.com/UPCnet/maxserver.devel/master/buildout.cfg

parts =
        headers-module
        nginx
        nginx-config
        enable-ssl

[hosts]
main = oauth.upcnet.es

[ports]
#to Enable SSL, set enable-ssl = true
#in [nginx-config] section and nginx = 443 just below
nginx = 443
osiris = 6543

[nginx-config]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/nginx_osiris_only.conf.template
output = ${buildout:directory}/config/nginx.conf
enable-ssl = true
certificate = ssl/localhost.crt
certificate-key = ssl/localhost.key
