[buildout]
versions = versions
extensions =

extends = https://raw.github.com/UPCnet/maxserver.devel/master/buildout.cfg

parts =
        headers-module
        nginx
#        enable-ssl-osiris
#        nginx-config-osiris
        enable-ssl-max
        nginx-config-max

[hosts]
main = oauth.upcnet.es

[ports]
#to Enable SSL, set enable-ssl = true
#in [nginx-config] section and nginx = 443 just below
nginx = 443
osiris = 6543

[enable-ssl-osiris]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:directory}/config/scripts/enable-ssl ${nginx-config-osiris:enable-ssl}

[nginx-config-osiris]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/nginx_osiris_only.conf.template
output = ${buildout:directory}/config/nginx.conf
enable-ssl = true
certificate = ssl/localhost.crt
certificate-key = ssl/localhost.key

[enable-ssl-max]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:directory}/config/scripts/enable-ssl ${nginx-config-max:enable-ssl}

[nginx-config-max]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/nginx_max_only.conf.template
output = ${buildout:directory}/config/nginx.conf
enable-ssl = true
certificate = ssl/localhost.crt
certificate-key = ssl/localhost.key
