[buildout]

# Per compilar en Mountain Lion: ./bin/buildout -v -c ml-pcre.cfg

versions = versions
extensions =

extends = https://raw.github.com/UPCnet/maxserver.devel/master/buildout.cfg

parts = libevent
        gevent
        osiris
        osiris-ini

        mongodb

        headers-module
        nginx
        nginx-config
        enable-ssl

        circus
        circus-ini

[ports]
#to Enable SSL, set enable-ssl = true
#in [nginx-config] section and nginx = 443 just below
nginx = 80
osiris = 6543
mongodb = 27017
circus = 8080

[osiris]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    gunicorn
    gevent
    osiris
interpreter = python
development = false
ldap = false
workers = 1
max-requests = 1000
timeout = 300

[nginx-config]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/nginx_osiris_only.conf.template
output = ${buildout:directory}/config/nginx.conf
enable-ssl = false
certificate = ssl/localhost.crt
certificate-key = ssl/localhost.key

[circus]
recipe = zc.recipe.egg:scripts
eggs = ${osiris:eggs}
       circus
       circus-web
       gevent-socketio
       chaussette

[circus-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/circus.ini.template
output = ${buildout:directory}/config/circus.ini
