[buildout]

# Per compilar en Mountain Lion: ./bin/buildout -v -c ml-pcre.cfg

versions = versions
extensions = mr.developer
auto-checkout = maxtalk.node

extends = https://raw.github.com/UPCnet/maxserver.devel/master/buildout.cfg

parts = libevent
        gevent

        node
        redis
        redis_move

        mongodb
        mongo-config
        rabbitmq
        mongodb-indexes

        redis-conf
        node-conf

        circus
        circus-ini

[ports]
maxtalk = 6543
mongodb = 27017
circus = 8080

[hosts]
main = finestrelles.upcnet.es
maxtalk = finestrelles.upcnet.es
mongodb = faiada.upcnet.es:27017,fajolpetit.upcnet.es:27017,finestrelles.upcnet.es:27017
oauth = https://oauth.upcnet.es

[sources]
maxtalk.node = git git@github.com:UPCnet/maxtalk.node.git egg=false

[mongo-config]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/mongodb.conf.template
output = ${buildout:directory}/config/mongodb.conf

[circus]
recipe = zc.recipe.egg:scripts
eggs = circus
       circus-web
       gevent-socketio

[circus-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/circus_talk_only.ini.template
output = ${buildout:directory}/config/circus.ini
