[buildout]

# Per compilar en Mountain Lion: ./bin/buildout -v -c ml-pcre.cfg

versions = versions
extensions = mr.developer
auto-checkout = maxtalk.node

extends = https://raw.github.com/UPCnet/maxserver.devel/master/buildout.cfg

parts = node
        redis
        redis_move

        mongodb
        rabbitmq
        mongodb-indexes

        redis-conf
        node-conf

        circus
        circus-ini

[ports]
maxtalk = 6543
mongodb = 27017
circus = 8080

[hosts]
main = max.upcnet.es
maxtalk = finestrelles.upcnet.es
mongodb = localhost
oauth = https://oauth.upcnet.es

[sources]
maxtalk.node = git git@github.com:UPCnet/maxtalk.node.git egg=false

[node]
recipe = gp.recipe.node
url = http://nodejs.org/dist/v0.10.10/node-v0.10.10.tar.gz
npms = socket.io mongoose express coffee-script redis node-inspector
scripts = coffee node-inspector
instances = 1

[redis_move]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
       cp -r ${redis:compile-directory}/redis-${redis:version} ${redis:location}
#       rm -rf ${redis:compile-directory}
       rm ${buildout:directory}/bin/redis
       echo "#!/bin/sh" >> ${buildout:directory}/bin/redis
       echo "${redis:location}/redis-${redis:version}/src/redis-server $1" >> ${buildout:directory}/bin/redis
       chmod +x ${buildout:directory}/bin/redis

[circus]
recipe = zc.recipe.egg:scripts
eggs = circus
       circus-web
       gevent-socketio

[circus-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/circus_talk_only.ini.template
output = ${buildout:directory}/config/circus.ini
