[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557

httpd = True
httpd_host = localhost
httpd_port = 8080

[watcher:nginx]
cmd = /Users/sneridagh/dev/maxserver.production/parts/nginx/sbin/nginx
args = -c /Users/sneridagh/dev/maxserver.production/config/nginx.conf

[watcher:mongodb]
cmd = /Users/sneridagh/dev/maxserver.production/bin/mongod
args = --port 27017 --dbpath /Users/sneridagh/dev/maxserver.production/var/data --master --logpath /Users/sneridagh/dev/maxserver.production/var/log/mongodb.log --directoryperdb --rest

[watcher:osiris]
cmd = /Users/sneridagh/dev/maxserver.production/bin/chaussette --fd $(circus.sockets.osiris) --backend gevent paste:config/osiris.ini --log-output /Users/sneridagh/dev/maxserver.production/var/log/osiris.log
use_sockets = True
numprocesses = 5

[socket:osiris]
host = 0.0.0.0
port = 6543

# [watcher:webconsole]
# cmd = /Users/sneridagh/dev/maxserver.production/bin/chaussette --backend socketio --fd $(circus.sockets.webconsole) circus.web.circushttpd.app
# singleton = 1
# use_sockets = 1

# [socket:webconsole]
# host = 0.0.0.0
# port = 8080
