[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557

httpd = True
httpd_host = ${hosts:main}
httpd_port = ${ports:circus}

[watcher:redis]
cmd = ${buildout:directory}/bin/redis
args = ${buildout:directory}/config/redis.conf

[watcher:talk]
cmd = ${buildout:directory}/bin/node
args = ${buildout:directory}/src/maxtalk.node/server.js

[watcher:mongodb]
cmd = ${buildout:directory}/bin/mongod
args = --config ${buildout:directory}/config/mongodb.conf
