[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557

httpd = True
httpd_host = ${hosts:main}
httpd_port = ${ports:circus}

[watcher:nginx]
cmd = ${buildout:directory}/parts/nginx/sbin/nginx
args = -c ${buildout:directory}/config/nginx.conf

[watcher:mongodb]
cmd = ${buildout:directory}/bin/mongod
args = --config ${buildout:directory}/config/mongodb.conf

[watcher:max]
cmd = ${buildout:directory}/bin/chaussette --fd $(circus.sockets.max) --backend gevent paste:config/max.ini --log-output ${buildout:directory}/var/log/max.log
use_sockets = True
numprocesses = 1

[socket:max]
host = 0.0.0.0
port = 6543

[watcher:bigmax]
cmd = ${buildout:directory}/bin/chaussette --fd $(circus.sockets.bigmax) --backend gevent paste:config/bigmax.ini --log-output ${buildout:directory}/var/log/bigmax.log
use_sockets = True
numprocesses = 1

[socket:bigmax]
host = 0.0.0.0
port = 6544

[watcher:maxrules]
cmd = ${buildout:directory}/bin/maxrules.twitter
args = --twitter-username ${twitter:username} --twitter-password ${twitter:password} --mongodb-cluster -H ${hosts:mongodb} --mongodb-replica_set maxcluster --mongodb-name max
autostart = false
