[app:main]
use = egg:maxtalk
pyramid.reload_templates = ${pyramid:development}
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = ${pyramid:development}
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm
maxt.oauth_check_endpoint = ${hosts:oauth}
mongodb.url = mongodb://${hosts-extra:mongo}
mongodb.db_name = max

[server:main]
use = egg:gunicorn#main
host = ${hosts:main}
port = ${ports:maxtalk}
workers = 1
worker_class = socketio.sgunicorn.GeventSocketIOWorker
timeout = 600


# Begin logging configuration

[loggers]
keys = root, maxtalk

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_maxtalk]
level = WARN
handlers =
qualname = maxtalk

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
